name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always
  RUNNER_ALLOW_RUNASROOT: 1

jobs:
  ci-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Ansible
      run: sudo bash scripts/install/install_python_and_ansible.sh

    - name: Install build
      run: ansible-playbook -vvv scripts/install/ans_install_build.yml -i scripts/local_ansible_conf.ini

    - name: Build Locally
      run: ansible-playbook -vvv scripts/deploy_single_node/ans_build.yml -i scripts/local_ansible_conf.ini
    
    - name: Integirty Test
      run: ansible-playbook -vvv scripts/ans_integity_test.yml -i scripts/local_ansible_conf.ini

    - name: Build WasmEdge Image
      run: bash scripts/docker/WasmEdge/build_image.sh
      
    - name: Build Waverless Image
      run: bash scripts/docker/Waverless/build_image.sh
    
    
    
