name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always
  RUNNER_ALLOW_RUNASROOT: 1

jobs:
  ci-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Ansible
      run: sudo bash scripts/install/install_python_and_ansible.sh

    - name: Install build
      run: sudo bash scripts/install/run_ans_install_build.sh

    - name: Build Locally
      run: bash scripts/deploy_single_node/run_ans_build.sh
    
    - name: Build WasmEdge Image
      run: bash scripts/docker/WasmEdge/build_image.sh
    - name: Build Waverless Image
      run: bash scripts/docker/Waverless/build_image.sh
    
